# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'EkarTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EkarTest
  pod 'SnapKit', '~> 4.0' 
  target 'EkarTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EkarTestUITests' do
    # Pods for testing
  end

end
